###################################################################################
# Script: To deploy ADF pipeline from one env to another                          #
#         without using azure devops Deplopyement/release pipeline                # 
###################################################################################     

trigger:
    branches:   
        include: ['source_branch']     #mark1
    paths:
        include: ['azure_data_factory/pipeline']   #mark2
        
pool:
    vmimage: 'ubuntu-latest'

variables:
- name: changed_adf_pipeline_files
  value: 'default_value'
    
stages:
- stage: deploy pipeline
  job:
  - job: 'deply_adf_pipeline'
    timeoutInMinutes: 180
    steps:
    - task: Bash@3
      displayName: 'Identify changed pipeline json file'
      input:
        targetType: 'inLine'
        script: |
            commits=$(git log --pretty=format:'%h" -n 2)
            pre_commit=$(echo $commits | awk -F ' ' '{print$1}}
            current_commit=$(echo $commits | awk -F ' ' '{print$2}}
            changed_adf_pipeline_files = $(git diff --name-status $pre_commit $current_commit azure_data_factory/pipeline*    #mark3
            
            
    - task: AzureCLI@2  
      displayNamne: 'Deploy changed pipelines to higher env'
      inputs:
            azureSubscripton: 'connection_string_for_destination_env_goes_here'    #mark4
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
              foreach ($file in changed_adf_pipeline_files){
                az datafactory pipeline create --resource-group 'mention_destination_rezsource_group_here' \     #mark4
                --factory-name ADFTutorialFactory --name 'Name_of_adf' \                                         #mark5
                --pipeline @`$file
              }
